<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Time Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #FFFFFF; /* Initial white background */
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #message, #progress {
            font-size: 24px;
            margin: 10px 0;
        }
        #info {
            align-items: left;
            justify-content: left;
        }
        #restartButton, #results {
            display: none;
            margin-top: 20px;
        }
        button, input {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            width: 80%; /* Responsive width */
            max-width: 300px; /* Maximum button width */
        }
        button:hover {
            background-color: #0056b3;
        }

        #results {
            background-color: #f8f9fa; /* Light grey background */
            border: 1px solid #ccc; /* Light grey border */
            padding: 20px;
            border-radius: 8px; /* Rounded corners */
            text-align: center; /* Centered text */
            max-width: 300px; /* Maximum width */
            margin: 20px auto; /* Centering the div */
            display: none;
            margin-top: 20px;
        }
        h2, p {
            color: #333; /* Dark grey text */
        }

        .color-selector {
            width: 25px;  /* Default width */
            height: 25px; /* Default height */
            border: 2px solid #ccc;
            cursor: pointer;
            transition: transform 0.3s ease;
            opacity: 0.9; /* Dim unselected colors */

        }


        .color-selector.selected {
            width: 50px; /* Larger size for selected */
            height: 40px;
            opacity: 1; /* Brighten the selected color */
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="info" style="text-align: left;">
              <h2 class="reaction_content_title">Visual Reaction</h2>
                  <hr />
                  <ul>
                    <li>
                      The color will be changed after a random time delay.
                    </li>
                    <li>
                      Click once the color
                      changes to mark your response.
                    </li>
                    <li>
                      The color change process is repeated 3 times and you have
                      to mark the response each time.
                    </li>
                    <li>The average response time will be shown at the end.</li>
                    <li>Select the color to be tested by clicking on respective color.</li>

                  </ul>

                </div>
    <input type="text" id="username" style="background-color: transparent; color: black; border: 1px solid #ccc; padding: 5px;" placeholder="Please enter your name">
    <button onclick="beginTest()">Start Test</button>
    <div id="message" style="font-size: 24px; text-align: center;">
    </div>
  
    <div id="progress"></div>
    <!--div id="results"></div-->
    <div id="results">
        <h2>Test Results</h2>
        <p><strong>Name: <span id="nameDisplay"></span></strong> </p>
        <p><strong>Color: <span id="colorDisplay"></span></strong></p>
        <p><strong><h3>Reaction Time:</h3></strong> <h3><span id="avgMsgDisplay"></span></h3></p>
        <p>Run 1: <span id="run1MsgDisplay"></span></p>
        <p>Run 2: <span id="run2MsgDisplay"></span></p>
        <p>Run 3: <span id="run3MsgDisplay"></span></p>
        <p id="pdate">Time of Test: <span id="dateDisplay"></span></p>
    </div>



    <button id="restartButton" onclick="location.reload()">Restart Test</button>
   
        <div id="color-selectors" style="display: flex;">
            
            <div class="color-selector" id="yellow" style="background-color: yellow;" onclick="updateColor('yellow')"></div>
            <div class="color-selector" id="red" style="background-color: red;" onclick="updateColor('red')"></div>
            <div class="color-selector" id="green" style="background-color: green;" onclick="updateColor('green')"></div>
        </div>
        <div id="color-message">Click on a color to change the test color</div>
        
    <script>
        let startTime, attempts = 0;
        let reactionTimes = [];
        const resultsDiv = document.getElementById('results');
        const progressDiv = document.getElementById('progress');
        const messageDiv = document.getElementById('message');

        let selectedColor = 'yellow'; // Default selected color


        function updateColor(color) {
            selectedColor = color;
            const selectors = document.querySelectorAll('.color-selector');
            selectors.forEach(el => {
                el.classList.remove('selected');
                if(el.id === color) {
                    el.classList.add('selected');
                }
            });
        }

        // Initialize the default selection
        updateColor(selectedColor);

    

        function beginTest() {
            const username = document.getElementById('username').value.trim();
            if (!username) {
                alert('Please enter your username.');
                return;
            }

            document.body.style.backgroundColor = '#FFFFFF';
            document.getElementById('username').style.display = 'none';
            document.querySelector('button').style.display = 'none';
            info.style.display = 'none';
            messageDiv.textContent = 'Click when the colour is '+ selectedColor+'...';
            messageDiv.style.display = 'block';
            progressDiv.textContent = 'Run #' + (attempts + 1) + ' of 3';
            progressDiv.style.display = 'block';
            document.getElementById('color-selectors').style.display = 'none'; // Hide the color selectors
            document.getElementById('color-message').style.display = 'none'; // Hide the color message

            setTimeout(prepareTest, Math.random() * 2000 + 1000);
        }

        function prepareTest() {
          //  document.body.style.backgroundColor = 'green';
            document.body.style.backgroundColor = selectedColor;
           // messageDiv.textContent = 'Click now!';
            startTime = new Date().getTime();
            document.body.onclick = recordReaction;
        }

        function recordReaction() {
            const endTime = new Date().getTime();
            const reactionTime = endTime - startTime;
            reactionTimes.push(reactionTime);
            attempts++;
            progressDiv.textContent = 'Run #' + (attempts + 1) + ' of 3';

            document.body.onclick = null;
            if (attempts < 3) {
                document.body.style.backgroundColor = '#FFFFFF';
                messageDiv.textContent = 'Click when the colour is '+ selectedColor+'...';
                setTimeout(prepareTest, Math.random() * 2000 + 1000);
            } else {
                showResults();
            }
        }

        function showResults() {
            const username = document.getElementById('username').value;
            const averageTime = reactionTimes.reduce((a, b) => a + b, 0) / reactionTimes.length;
            document.getElementById('dateDisplay').textContent = new Date().toLocaleString('en-US', { timeZoneName: 'short' });
            document.getElementById('avgMsgDisplay').textContent = averageTime.toFixed(2) + ' ms';
            document.getElementById('run1MsgDisplay').textContent = reactionTimes[0].toFixed(2) + ' ms';
            document.getElementById('run2MsgDisplay').textContent = reactionTimes[1].toFixed(2) + ' ms';
            document.getElementById('run3MsgDisplay').textContent = reactionTimes[2].toFixed(2) + ' ms';
            document.getElementById('nameDisplay').textContent = username;
            document.getElementById('colorDisplay').textContent = selectedColor;
            resultsDiv.style.display = 'block';
            document.getElementById('restartButton').style.display = 'block';
            document.body.style.backgroundColor = 'white';
            document.body.style.color = 'black';
            messageDiv.style.display = 'none';
            progressDiv.style.display = 'none';
            document.getElementById('color-selectors').style.display = 'none'; // Hide the color selectors
            document.getElementById('color-message').style.display = 'none'; // Hide the color message

        }
    </script>
</body>
<footer>
  <p>&copy; <span id="year"></span> Dr Raju Suresh Kumar. All rights reserved.</p>
</footer>    
</html>
